# Edam.Data.Catalog.WinUI

./: Edam.Data.CatalogExplorer.sln
CommunityToolkit.WinUI.Controls.Sizers/: CommunityToolkit.WinUI.Controls.Sizers.csproj  SizerAutomationPeer.cs  SizerBase.Events.cs  SizerBase.Helpers.cs  SizerBase.Properties.cs  SizerBase.cs  SizerBase.xaml
CommunityToolkit.WinUI.Controls.Sizers/ContentSizer/: ContentSizer.Events.cs  ContentSizer.Properties.cs  ContentSizer.cs
CommunityToolkit.WinUI.Controls.Sizers/GridSplitter/: GridSplitter.Data.cs  GridSplitter.Helpers.cs  GridSplitter.Properties.cs  GridSplitter.cs
CommunityToolkit.WinUI.Controls.Sizers/PropertySizer/: PropertySizer.Events.cs  PropertySizer.Properties.cs  PropertySizer.cs
Edam.CatalogExplorer/: App.xaml  App.xaml.cs  Edam.CatalogExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReadMe.md  appsettings.json
Edam.CatalogExplorer/Properties/: launchSettings.json
Edam.Data.CatalogDb/: CatalogBaseClient.cs  CatalogBuilderServiceInstance.cs  CatalogContainer.cs  CatalogContext.cs  CatalogInstance.cs  CatalogItem.cs  CatalogItemData.cs  CatalogServiceInstance.cs  Edam.Data.CatalogDb.csproj  README.md
Edam.Data.CatalogModel/: CatalogFileSystem.cs  CatalogInfo.cs  CatalogItemInfo.cs  CatalogPathItem.cs  CatalogTreeBuilder.cs  ContainerInfo.cs  ContainerType.cs  ContentTypeInfo.cs  Edam.Data.CatalogModel.csproj  FileSystemCatalog.cs  ICatalogBaseClient.cs  ICatalogClient.cs  ICatalogContainer.cs  ICatalogItem.cs  ICatalogItemData.cs  ICatalogService.cs  ICatalogs.cs  IItemEditor.cs  ItemDataInfo.cs  ItemInfo.cs  README.md
Edam.Data.CatalogService/: Edam.Data.CatalogService.csproj  Edam.Data.CatalogService.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Edam.Data.CatalogService/Controllers/: WeatherForecastController.cs
Edam.Data.CatalogService/Properties/: launchSettings.json
Edam.Data.CatalogService/WebApp/: CatalogSystem.cs  WebAppService.cs
Edam.Data.CatalogServiceClient/: CatalogClient.cs  CatalogFileSystemClient.cs  CatalogFileSystemItem.cs  CatalogFileSystemItemData.cs  CatalogInstance.cs  ClientCatalogContainer.cs  ClientCatalogItem.cs  ClientCatalogItemData.cs  Edam.Data.CatalogServiceClient.csproj  README.md
Edam.UI.CatalogExplorer/: AppConfig.cs  AppModelState.cs  AppSession.cs  CatalogServiceHelper.cs  Edam.UI.CatalogExplorer.csproj  global.json
Edam.UI.CatalogExplorer/Controls/: CatalogContainerControl.xaml  CatalogContainerControl.xaml.cs  CatalogContainerViewModel.cs  CatalogExplorerControl.xaml  CatalogExplorerControl.xaml.cs  CatalogExplorerViewModel.cs  CatalogPanelControl.xaml  CatalogPanelControl.xaml.cs  CatalogViewModel.cs  EditorTabsControl.xaml  EditorTabsControl.xaml.cs  EditorTabsViewModel.cs  MonacoEditorControl.xaml  MonacoEditorControl.xaml.cs  MonacoEditorViewModel.cs
Edam.UI.CatalogExplorer/Models/: CatalogFolder.cs  ContainerItem.cs  ItemContent.cs  ItemContentNotification.cs  NotificationEvent.cs
Monaco/: Monaco.csproj
Monaco/Monaco/: EditorPool.cs  IMonacoEditorModel.cs  KeyCode.cs  KeyMod.cs  MonacoEditor.xaml  MonacoEditor.xaml.cs
Monaco/Monaco/MonacoHandler/: MonacoFileRecognitionHandler.cs  MonacoWebViewDevToolsHandler.cs
Testing/Edam.Test.TestBuilder/: Edam.Test.TestBuilder.csproj  TestFileSystemClient.cs  appsettings.json
Testing/Edam.Test.TestCatalogLibrary/: AppHelper.cs  Edam.Test.TestCatalogLibrary.csproj
